name: ltask Test

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        version: ["5.4"]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          path: ltask-go
      - uses: actions/checkout@v4
        with:
          path: lua
          repository: yuchanns/lua
          submodules: recursive
      - uses: ilammy/msvc-dev-cmd@v1
        if: matrix.os == 'windows-latest'
      - name: Set module directory
        id: module
        shell: bash
        run: |
          VERSION="${{ matrix.version }}"
          VER="${VERSION//./}"
          echo "version=${VER}" >> $GITHUB_OUTPUT
      - name: Cache Lua
        uses: actions/cache@v4
        id: cache
        with:
          path: |
            lua/lua${{ steps.module.outputs.version }}/.lua
          key: lua-${{ matrix.os }}-${{ matrix.version }}-${{ hashFiles('Makefile') }}
          restore-keys: |
            lua-${{ matrix.os }}-${{ matrix.version }}-
      - name: Build Lua
        if: steps.cache.outputs.cache-hit != 'true'
        working-directory: lua
        run: make lua${{ steps.module.outputs.version }}
        shell: bash
      - uses: actions/setup-go@v5
        with:
          go-version: stable
      - name: Set up Go workspace
        run: |
          go work init
          go work use ./ltask-go
          go work use ./lua
      - name: Run tests
        run: |
          go test -gcflags=all=-d=checkptr -v -race
        working-directory: ltask-go
        env:
          CGO_ENABLE: 0 # Disable CGO to ensure pure Go tests
  examples:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        example: [webserver]
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/checkout@v4
        with:
          repository: actboy168/luamake
          path: luamake
          submodules: recursive
      - name: Build luamake (Linux)
        if: matrix.os == 'ubuntu-latest'
        working-directory: luamake
        run: |
          sudo apt update
          sudo apt install gcc g++ ninja-build binutils-dev libunwind-dev -y
          compile/install.sh
          echo $(pwd) >> $GITHUB_PATH
      - name: Build luamake (macOS)
        if: matrix.os == 'macos-latest'
        working-directory: luamake
        run: |
          brew install ninja
          compile/install.sh
          echo $(pwd) >> $GITHUB_PATH
      - uses: ilammy/msvc-dev-cmd@v1
        if: matrix.os == 'windows-latest'
      - name: Build luamake (Windows)
        if: matrix.os == 'windows-latest'
        working-directory: luamake
        run: |
          compile/install.bat
          echo $(pwd) >> $GITHUB_PATH
        shell: bash
      - name: Cache Lua
        uses: actions/cache@v4
        id: cache
        with:
          path: |
            examples/${{ matrix.example }}/build/bin
          key: lua-${{ matrix.os }}-${{ matrix.example }}
          restore-keys: |
            lua-${{ matrix.os }}-${{ matrix.example }}-
      - name: Build Lua
        if: steps.cache.outputs.cache-hit != 'true'
        run: luamake
        working-directory: examples/${{ matrix.example }}
        shell: bash
      - uses: actions/setup-go@v5
        with:
          go-version: stable
      - name: Run example
        run: |
          go run .
        working-directory: examples/${{ matrix.example }}
        env:
          CGO_ENABLE: 0 # Disable CGO to ensure pure Go tests

