name: ltask Test

on:
  push:
    branches:
      - main
    paths-ignore:
      - 'examples/**'
  pull_request:
    branches:
      - main
    paths-ignore:
      - 'examples/**'

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        version: ["5.4"]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/checkout@v4
        with:
          path: ltask-go
      - uses: actions/checkout@v4
        with:
          path: lua
          repository: yuchanns/lua
          submodules: recursive
      - name: Set module directory
        id: module
        shell: bash
        run: |
          VERSION="${{ matrix.version }}"
          VER="${VERSION//./}"
          echo "version=${VER}" >> $GITHUB_OUTPUT
      - name: Cache Lua
        uses: actions/cache@v4
        id: cache
        with:
          path: |
            lua/lua${{ steps.module.outputs.version }}/.lua
          key: lua-${{ matrix.os }}-${{ hashFiles('lua/make.lua') }}
      - uses: yuchanns/actions-luamake@v1.0.0
      - name: Build Lua
        if: steps.cache.outputs.cache-hit != 'true'
        working-directory: lua
        run: luamake
        shell: bash
      - uses: actions/setup-go@v5
        with:
          go-version: stable
      - name: Set up Go workspace
        run: |
          go work init
          go work use ./ltask-go
          go work use ./lua
      - name: Run tests
        run: |
          go test -gcflags=all=-d=checkptr -v -race
        working-directory: ltask-go
        env:
          CGO_ENABLE: 0 # Disable CGO to ensure pure Go tests
